; ROBOFLOW_URL = "https://detect.roboflow.com/check_animal-fncpz/1?api_key=I5jVvy613oZM44XxLHzB"
MONGODB_URL = 'mongodb+srv://elmirbektoktoraliev06:adminadmin@cluster0.jmg7pff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME = 'Test2'
ROBOFLOW_URL =  "https://detect.roboflow.com/checkanimal-qkm62/2?api_key=nh31CJvZHKOvaHnutuxo"
